ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.marketai.ApplicationKt.module ]
    }
}


jwt {
    domain = "https://121.0.12.1.8080"
    issuer = "https://121.0.12.1.8080"
    audience = "users"
    realm = "ktor sample app12"

}